{
  "name": "loremind-web",
  "version": "0.11.3-beta",
  "description": "LoreMind Frontend - Angular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.24",
    "@angular/common": "^20.3.24",
    "@angular/compiler": "^20.3.24",
    "@angular/core": "^20.3.24",
    "@angular/forms": "^20.3.24",
    "@angular/platform-browser": "^20.3.24",
    "@angular/platform-browser-dynamic": "^20.3.24",
    "@angular/router": "^20.3.24",
    "dompurify": "^3.4.1",
    "lucide-angular": "^1.0.0",
    "marked": "^18.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.27",
    "@angular/cli": "^20.3.27",
    "@angular/compiler-cli": "^20.3.24",
    "@playwright/test": "^1.59.1",
    "typescript": "~5.9.3"
  }
}
